<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/welcome_bg">

    <TextView
        android:id="@+id/welcome_advert_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_welcome_countdown_margin"
        android:layout_marginTop="@dimen/activity_welcome_countdown_margin"
        android:background="@anim/button_corner_radius"
        android:text="@string/welcome_advert_countdown"/>

</RelativeLayout>
