<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hyunplayer_navigation_entry_bg"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navigation_top_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/listen_like_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listen_like_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fragement_listen_like_selected"
                    android:gravity="center"
                    android:text="@string/listen_like"
                    android:textColor="@drawable/fragment_listen_download_selected"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listen_playlist_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listen_playlist_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fragment_listen_playlist_selected"
                    android:gravity="center"
                    android:text="@string/listen_playlist"
                    android:textColor="@drawable/fragment_listen_download_selected"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listen_download_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listen_download_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fragment_listen_download_selected"
                    android:gravity="center"
                    android:text="@string/listen_download"
                    android:textColor="android:textColor="
                @drawable/fragment_listen_download_selected""/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listen_recent_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listen_recent_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/fragment_listen_recent_selected"
                    android:gravity="center"
                    android:text="@string/listen_recent"
                    android:textColor="@drawable/fragment_listen_download_selected"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            style="@style/horizontal_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/navigation_top_margin"/>

        <RelativeLayout
            android:id="@+id/local_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listen_local_music"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/local_music_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/local_musics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="26"
                android:textColor="@drawable/fragment_listen_download_selected"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>